AWS_ACCESS_KEY_ID=<aws terraform id>
AWS_SECRET_ACCESS_KEY=<aws terraform secret key>
AWS_DEFAULT_REGION=<environment aws region>
TF_VAR_aws_region=<aws region>
TF_VAR_public_key=<public key>
TF_VAR_db_user_name=<database user name>
TF_VAR_db_password=<database password>